{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "build": {
    "env": {
      "VITE_OLLAMA_URL": "https://akashs062-soca-2003.hf.space/api/generate",
      "VITE_MODEL_NAME": "llama3.2:3b"
    }
  }
}
